<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .hide {
            display: none;
            width: 400px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-55%);
            opacity: 0;
            border: 1px solid #cccccc;
            box-shadow: 0 0 10px #999999;
            transition: all 2s;
            
        }
        .show {
            opacity: 1;
            transform: translate(-50%,-50%);
            display: block;
        }
    </style>
</head>
<body>
    <button id="tan">tantan</button>
    
    <script src="./modal.js"></script>
    <script src="./index.js"></script>
</body>
</html>